spring.application.name=saleReport
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Security
# Keycloak OAuth2 Client Registration
spring.security.oauth2.client.registration.keycloak.client-id=salesreport-tabcorp
spring.security.oauth2.client.registration.keycloak.client-secret=lSywXeE5625But67Xziw8d5Yxgs6CLwv
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Keycloak OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/Tabcorp/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/Tabcorp/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/Tabcorp/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/Tabcorp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Tabcorp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Tabcorp



